{
    "word_file_paths":{
        "valid_words_file_path":"./word_lists/all_wordle_words.txt",
        "game_words_file_path":"./word_lists/train_wordle_words.txt"
    },
  
    "rl_env":{
      "VERBOSITY": "WARNING",
      "WIN_REWARD": 10000,
      "RIGHT_LETTER_REWARD": 1,
      "RIGHT_POSITION_REWARD": 50,
      "PENALTY": -5000,
      "TF_AGENTS": true,
      "GOAL_ENV": false,
      "SIMPLIFY_GAME": false
    },

    "agent_config": {
        "AGENT_TYPE": "DQN",
        "POLICY": "MlpPolicy"
    }
  }